{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ApiKeys": {
        "OpenWeatherMapKey": "9fbf91e11ee90548afbe7cc906a91a81"
    },

    "ConnectionStrings": {
        "mssqlDb": "Data Source=192.168.1.122,1433;Database=GotorzAppSander;User ID=sander;Password=P8#tM3@kL7nZ5&;Trust Server Certificate=True;",
        "redisDb": "192.168.1.174:6379"
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:80"
            }
        }
    }
}
