{
    "ConnectionStrings": {
        "DbConnectionString": "Data Source=176.133.108.154,1433;Database=Users;User ID=gotorz;Password=Pwd!23456;Trust Server Certificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
